<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b143f0319504844aac84cf29ecaeee9" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanSachModel.aaaa" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.ChuDe" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.ddddd" Width="1.5" PointX="7.75" PointY="2" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.DonHang" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.dsadsa" Width="1.5" PointX="7.75" PointY="5" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.KhachHang" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.Sach" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.sysdiagram" Width="1.5" PointX="7.75" PointY="8" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.TacGia" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="QuanLyBanSachModel.ThamGia" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ChiTietDonHang_DonHang" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ChiTietDonHang_Sach" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_Sach_ChuDe" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_DonHang_KhachHang" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_Sach_NhaXuatBan" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ThamGia_Sach" />
        <AssociationConnector Association="QuanLyBanSachModel.FK_ThamGia_TacGia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>